REACT_APP_SITE_TITTLE=Sinaubareng
REACT_APP_API_HOST=http://localhost:5000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=122982051475-9n5cq6vo69nn2f40s6rvj3n8mp536qvi.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/auth/oauth/google